In [1]:
import pandas  as pd 
import numpy as np

In [10]:
df1 = pd.read_csv(r'C:\Users\Yibabe\Desktop\ball_bearing\data\LogFile_2022-06-20-17-00-31.csv')

In [11]:
df1

,0.0485752270259481,-0.0638247022912424,41.6149124793233,24.8173535597786
0,-0.117601,-0.378231,41.614912,24.817354
1,-0.125842,-0.447849,41.614912,24.817354
2,0.174730,-0.201366,41.614912,24.817354
3,0.298664,-0.093859,41.614912,24.817354
4,0.235976,-0.049856,41.614912,24.817354
...,...,...,...,...
1999995,-0.052174,-0.021647,42.020674,24.814225
1999996,0.020186,-0.013959,42.020674,24.814225
1999997,-0.062266,0.005384,42.020674,24.814225
1999998,-0.052088,0.108398,42.020674,24.814225
1999999,-0.017101,0.232747,42.020674,24.814225

In [4]:
df1 = pd.read_csv(r'C:\Users\Yibabe\Desktop\ball_bearing\data\LogFile_2022-06-21-08-00-31.csv')

In [5]:
df1

,-0.372449170778443,0.0795125903258656,34.4219667213417,25.1253110365324
0,-0.211526,0.149180,34.421967,25.125311
1,-0.106778,0.269136,34.421967,25.125311
2,-0.264865,0.229192,34.421967,25.125311
3,-0.159484,0.392281,34.421967,25.125311
4,-0.479699,-0.118761,34.421967,25.125311
...,...,...,...,...
1999995,-0.051486,-0.352994,35.365214,25.330502
1999996,0.475741,0.974299,35.365214,25.330502
1999997,0.739160,1.605513,35.365214,25.330502
1999998,0.423796,0.841951,35.365214,25.330502
1999999,-0.172771,-0.929719,35.365214,25.330502

In [14]:
dfL = pd.read_csv(r'C:\Users\Yibabe\Desktop\ball_bearing\data\LogFile_2022-06-26-01-00-31.csv')

In [15]:
dfL

,-0.742746124151696,0.702057745723014,99.1459818343687,26.3778067257612
0,-0.720414,0.023938,99.145982,26.377807
1,-0.840938,-0.287745,99.145982,26.377807
2,-1.206293,-0.308731,99.145982,26.377807
3,-1.461695,-0.287180,99.145982,26.377807
4,-0.999548,-0.052568,99.145982,26.377807
...,...,...,...,...
1999995,0.560610,1.481853,100.413611,26.643185
1999996,-0.793370,0.451157,100.413611,26.643185
1999997,-1.619812,-0.368538,100.413611,26.643185
1999998,-1.754179,-0.232747,100.413611,26.643185
1999999,-1.338364,1.091152,100.413611,26.643185